# StockQuoteChat

./: README.md  StockMarketChat.sln
Chat.Web/: Chat.Web.csproj  MappingProfile.cs  Startup.cs  aapl.us.csv
Chat.Web/Controllers/: AccountController.cs  HomeController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Messaging/: Consumer.cs  Producer.cs
Chat.Web/Messaging/Background/: ConsumeRabbitMQHostedService.cs
Chat.Web/Models/: ApplicationContext.cs  User.cs  UserRegistrationModel.cs
Chat.Web/Models/Configuration/: RoleConfiguration.cs
Chat.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Chat.Web/Pages/Account/: Register.cshtml
Chat.Web/wwwroot/js/: chat.js
StockMarketBot/: Config.cs  StockMarketBot.csproj
StockMarketBot/Agents/: IStockService.cs  StockService.cs
StockMarketBot/Agents/Base/: RestService.cs  ServiceBase.cs
StockMarketBot/Helpers/: CsvQuoteParsing.cs
StockMarketBot/Messaging/: Producer.cs
StockMarketBot/Models/: Quote.cs  Response.cs
StockMarketBot/Services/: IStockQuoteService.cs  StockQuoteService.cs
StockMarketBot/ThridParty/: IStockClient.cs  IStockService.cs  StockClient.cs  StockService.cs
StockMarketBot/ThridParty/Base/: BaseClient.cs  RestService.cs  ServiceBase.cs
StockMarketBotTests/: StockMarketBotTests.csproj
StockMarketBotTests/ThridParty/: StockClientTests.cs
StockMarketChat.Web/: Program.cs  Startup.cs
StockMarketChat.Web/Hubs/: ChatHub.cs
StockMarketChat.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StockMarketChat.Web/Pages/Shared/: _Layout.cshtml
StockMarketChat.Web/Properties/: launchSettings.json
StockQuoteChat/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  StockQuoteChat.csproj  appsettings.json  libman.json
StockQuoteChat/Controllers/: AccountController.cs  HomeController.cs
StockQuoteChat/Extensions/: MigrationManager.cs
StockQuoteChat/Factory/: CustomClaimsFactory.cs
StockQuoteChat/Hubs/: ChatHub.cs
StockQuoteChat/Messaging/Background/: ConsumeRabbitMQHostedService.cs
StockQuoteChat/Migrations/: 20200623144715_CreatingIdentityScheme.Designer.cs  20200623144715_CreatingIdentityScheme.cs  ApplicationContextModelSnapshot.cs
StockQuoteChat/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
StockQuoteChat/Models/Configuration/: RoleConfiguration.cs
StockQuoteChat/Properties/: launchSettings.json
StockQuoteChat/Views/: _ViewImports.cshtml
StockQuoteChat/Views/Account/: Login.cshtml  Register.cshtml
StockQuoteChat/Views/Shared/: _Layout.cshtml
StockQuoteChat/wwwroot/js/: chat.js
XUnitTestStockMarket/: UnitTest1.cs
